# rejfree

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: preprocess  runStan
src/main/java/rejfree/: Bouncer.java  CollisionFactor.java  DerivativePolyFitCollisionSolver.java  EventQueue.java  GlobalRFSampler.java  LocalRFSampler.java  Main.java  NormalEnergy.java  PegasusConvexCollisionSolver.java  PlotTrajectory.java  RFSamplerOptions.java  RayProcessor.java  RecordFullTrajectory.java  SimpleRFSampler.java  StanUtils.java  StaticUtils.java  TestDerivPolyFitCollisionSolver.java  TrajectoryRay.java
src/main/java/rejfree/global/: GlobalRFSampler.java  PegasusConvexCollisionSolver.java
src/main/java/rejfree/local/: CollisionContext.java  CollisionFactor.java  EventQueue.java  LocalRFRunner.java  LocalRFRunnerOptions.java  LocalRFSampler.java  LocalRFVsStan.java  LocalVsGlobal.java  NormalChain.java  NormalChainOptions.java  NormalFactor.java  NumericNormalFactor.java  RayProcessor.java  RecordFullTrajectory.java  TrajectoryRay.java
src/main/java/rejfree/mixture/: MixtureFactor.java  MixtureMain.java  MixtureModel.java
src/main/java/rejfree/models/expfam/: ExponentialFamilyMRF.java  ExponentialFamilyMRFOptions.java  MRF.java  MRFMain.java  MRFOptions.java  PoissonFactor.java
src/main/java/rejfree/models/normal/: BjpsPrototype.java  BrownianBridge.java  CompareStanRFOnNormalModel.java  CompareStanRFOnRN.java  ComparisonUtils.java  IsotropicNormal.java  LocalRFVsStan.java  LocalVsGlobal.java  NormalChain.java  NormalChainOptions.java  NormalEnergy.java  NormalExample.java  NormalFactor.java  NumericNormalFactor.java  PlotExample.java  RNNormalFactor.java  RunRFOnNormalModel.java  UnivariateNormalFactor.java
src/main/java/rejfree/models/phylo/: PhyloRFMove.java  TestRealData.java
src/main/java/rejfree/phylo/: PhyloRFMove.java  TestRealData.java
src/main/java/rejfree/processors/: LocAtCollisionsProcessor.java  MomentRayProcessor.java  RayProcessor.java  RecordFullTrajectory.java  SaveRaysProcessor.java  SaveSamplesProcessor.java
src/main/java/rejfree/scalings/: EstimateESSByDimensionality.java  EstimateESSByDimensionality2.java  ScalingWithNewESSEstimator.java
src/main/java/rejfree/spatial/: DeconvolveIntersectionSamples.java  PreprocessData.java  RunStan.java
src/main/resources/rejfree/: plotEnergyAndIntensity.txt  plotTrajectory.txt  plotTrajectory2.txt  spatialModel.stan  stanChainTemplate.txt  stanMRFTemplate.txt  stanRNTemplate.txt
src/test/java/rejfree/: CheckTrajWithAnalyticNormalCalc.java  Doc.java  Example1D.java  HMCTest.java  NormalEnergy.java  NormalEnergyTest.java  NormalExample.java  NormalFactor.java  NumericNormalFactor.java  TestAdaptiveThinning.java  TestAnalyticNormal.java  TestBetaR.java  TestBivariateNormDistribution.java  TestBounce.java  TestDerivPolyFit.java  TestFinalVelocity.java  TestLocalOnNormalDist.java  TestMassMatrix.java  TestNormalEnergy.java  TrajLenScaling.java
src/test/java/rejfree/glm/: TestMatrix.java
src/test/java/rejfree/local/: CheckESSRobustness.java  CheckMCErrorScaling.java  CheckPoissonModel.java  CompareESSLocalGlobal.java  LocalVsGlobal.java  NormalChainOptions.java  NormalFactor.java  TestBrownianBridgeModel.java  TestESSRobustness.java  TestLocalOnLongNormalChain.java  TestLocalOnNormalDist.java
src/test/java/rejfree/models/expfam/: TestModel.java
src/test/java/rejfree/phylo/: PhyloRFMove.java  TestRealData.java
src/test/java/rejfree/scalings/: CheckMCErrorScaling.java  CompareESSLocalGlobal.java  ESSTroubleshooting.java  EffectiveSize2.java  EstimateESSByDimensionality2.java  OptimizeRefreshRate.java  ScalingWithNewESSEstimator.java
src/test/java/rejfree/spatial/: ConvolvedPoissonFactor.java  DeconvolveIntersectionSamples.java  NormalFactor.java  PostprocessIntersectionSamples.java  PreprocessData.java  PrincipalComponentAnalysis.java  RFSpatial.java  RunSpatialExample.java  RunStan.java  SimpleLocalTest.java  SpatialBlang.java  SpatialCoordinate.java  SpatialMainOptions.java  SpatialNormalFactor.java  SpatialStan.java  SpatialUtils.java  TestGradient.java
src/test/resources/rejfree/: plotIntensities.r  spatialModel.stan
